# hibernate-jfr-logging

./: .env  pom.xml  readme.md
src/main/kotlin/io/ajurasz/: DB.kt  Query.kt  QueryEvent.kt  QueryRecorder.kt  Type.kt  main.kt  model.kt
src/main/resources/: hibernate.cfg.xml
